﻿/* CSS Document */
html{font-family: "Microsoft YaHei","微软雅黑","Trebuchet MS",Arial,Verdana,Tahoma,sans-serif;}
.bg-image {
    position: fixed;
    top: 0;
    bottom: -30%;
    left: 0;
    z-index: -9999;
    width: 100%;
    height: auto;
    min-width: 1024px;
    min-height: 100%;
}


.wrapper {
    border-radius: 5px;
    position: relative;
    margin: 2% auto;
    padding: 20px;
    max-width: 460px;
    background-color: #fff;
    box-shadow: 0 2px 6px rgba(100,100,100,0.3);
}




.bg-image-pattern{width:100%;height:100%;position:fixed;top:0;left:0;z-index:-998;background:url(../img/bg-fixed.png) repeat;}

